* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    font-family: 'Raleway', sans-serif;
    color: rgb(0, 0, 0);
    background: url('/assets/media/img-webp/fondo10.svg') no-repeat center/cover;
    background-attachment: fixed;
    line-height: 1.6;
}

.layout {
    width: 100%;
    display: grid;
    grid:
        "header" auto "main" 1fr "footer" auto / 1fr;
    gap: 8px;
}


/* ===== HEADER ===== */
.header {
    grid-area: header;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: none;
    padding: 50px 20px;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-bottom: 25px;
}

p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin: 10px 0;
}

.header .foto-header {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s;
}


.button-89 {
    --b: 3px;
    --s: .45em;
    --color: #000000;


    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;

    border: 0;

    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}

.button-89:hover,
.button-89:focus-visible {
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.button-89:active {
    background: var(--color);
    color: #000000;
}

.animation {
    height: 50px;
    overflow: hidden;
    margin-left: 1rem;
}

.animation>div>div {
    padding: 0.25rem 0.75rem;
    height: 2.81rem;
    margin-bottom: 2.81rem;
    display: inline-block;
    white-space: nowrap;
}

.animation div:first-child {
    animation: text-animation 8s infinite;
}

@keyframes text-animation {

    0%,
    30% {
        margin-top: 0;
    }

    40%,
    60% {
        margin-top: -5.62rem;
    }

    70%,
    100% {
        margin-top: 0;
    }
}


/* ===== MENÚ DE NAVEGACIÓN ===== */
.nav ul {
    position: absolute;
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background: #333;
    bottom: 10px;
    width: 100%;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

span {
    position: relative;
}

span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #17d6bd;
    transform-origin: center right;
    transform: scaleX(0) translateY(-50%);
    transition: transform 0.3s ease;
}

span:hover {
    color: hsla(0, 0%, 100%, 0.8);
}

span:hover::before {
    transform-origin: center left;
    transform: scaleX(1) translateY(-50%);
}


/* ===== MAIN ===== */
main {
    grid-area: main;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background: none;
    margin-top: -10px;
}

/* ===== SECCIÓN PROYECTOS ===== */
.projects {
    padding: 50px 20px;
}

.projects h2 {
    font-size: 2rem;
    margin-bottom: 50px;
    text-align: center;
}

.project-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(63, 62, 62, 0.8);
    color: #fff;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
    text-align: center;
    z-index: 2;
}

.project-info h3 {
    font-size: 1.5rem;
}

.project-info p {
    font-size: 1.2rem;
}

.project-card:hover .project-info {
    transform: translateY(0);
}

.project-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
}

.project-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* ===== HABILIDADES ===== */
.skills {
    padding: 80px 0;
    text-align: center;
}

.skills h2 {
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 600;
}

.icono-hab {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.icono-hab img {
    width: 90px;
    height: 90px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.icono-hab img:hover {
    transform: scale(1.2);
}


/** Foooter **/

.footer {
    grid-area: footer;
    position: relative;
    width: 100%;
    background: #333;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-elem {
    list-style: none;
}

.icon {
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;

}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elem {
    list-style: none;
}

.menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 1px 10px ;
    opacity: 0.8;
}



.text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav ul {
        flex-direction: row;
        align-items: center;
        margin-top: 50px;
        gap: 0px;
    }

    .project-info h3 {
        font-size: 1.1rem;
    }

    .project-info p {
        font-size: 0.9rem;
    }
}